management.endpoints.web.exposure.include=prometheus

spring.datasource.url=jdbc:postgresql://192.168.1.33:5432/aliexpress
spring.datasource.username=admin
spring.datasource.password=admin

server.port=0

spring.data.redis.host=192.168.1.33
spring.data.redis.port=6379
spring.data.redis.password=

spring.jpa.properties.hibernate.show_sql=true

spring.application.name=buyer-authentication-service



spring.rabbitmq.host=192.168.1.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

authentication.queue.name=authentication-queue
authentication.exchange.name=authentication-exchange
authentication.routingKey.name=authentication-routing-key


